aarhusit/deploy/action.yml
name: "Checkout, Setup, Publish and Deploy dotnet project"
description: "All included to deploy a project to IIS, eg. SmarterASP.NET or Simply.com"
inputs:
  csproj-filepath:
    description: 'The *.csproj to Deploy, Example: src\Solutionname\Projectname.csproj'
    required: true
  website-name:
    description: "IIS website name"
    required: true
  server-computer-name:
    description: "IIS server computer name"
    required: true
  server-username:
    description: "IIS server username"
    required: true
  server-password:
    description: "IIS server password, dont use special chars like (,),\" or ' as it will break the command"
    required: true
  source-path:
    description: "The source directory for payload"
    required: false
    default: '\publish\'
  target-path:
    description: "The target directory for payload"
    required: false
    default: '""'
  target-delete:
    description: "Delete files on the destination computer that do not exist on the source computer"
    required: false
    default: "false"
  skip-directory-path:
    description: "Target a directory that any actions will be skipped on"
    required: false
    default: '""'
  dotnet-publish-verbosity:
    description: 'Allowed values are q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic]. The default is minimal'
    default: 'm'
  dotnet-runtimeidentifier:
    description: "See the [RID catalog](https://learn.microsoft.com/en-us/dotnet/core/rid-catalog)"
    required: false
    default: 'win-x86'
  dotnet-install:
    description: "Install dotnet via actions/setup-dotnet@v4 using [dotnet-version]. If you are using 'runs-on: windows-latest', net core SDK 8,9 is already installed. Default false"
    required: false
    default: 'false'
  dotnet-version:
    description: 'Optional SDK version(s) to use. If not provided, will install global.json version when available. Examples: 2.2.104, 3.1, 3.1.x, 3.x, 6.0.2xx'
    required: false
    default: '9.0'
  self-contained:
    description: "Publish as self-contained"
    required: false
    default: 'true'
  reset-application-pool:
    description: "Stop and start Application Pool before and after deploy, default is false"
    required: false
    default: 'false'
  appsettings-json:
    description: "Full JSON content of the appsettings.json file you want embedded before publish. (Use secrets.APPSETTINGS_JSON at github.com -> Settings > Secrets and variables > Actions secrets and variables > Repository secrets > New repository secret)"
    required: false
    default: ""
  appsettings-path:
    description: "The path to write the contents of 'appsettings-json' to, Example: src\\Solutionname\\Projectname\\appsettings.json"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: git checkout default branch
      uses: actions/checkout@v5
    - name: use appsettings.json from secrets (if provided)
      if: ${{ inputs.appsettings-json != '' && inputs.appsettings-path != '' }}
      shell: pwsh
      env:
        APPCONTENT: ${{ inputs.appsettings-json }}
        APPPATH: ${{ inputs.appsettings-path }}
      run: |
        Write-Host "Writing appsettings to $env:APPPATH"
        New-Item -ItemType Directory -Force -Path (Split-Path $env:APPPATH) | Out-Null
        Set-Content -Path $env:APPPATH -Value $env:APPCONTENT -NoNewline
    - name: dotnet setup
      if: ${{ inputs.dotnet-install == 'true' }}
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - name: dotnet publish
      shell: pwsh
      run: dotnet publish ${{ inputs.csproj-filepath }} --configuration Release --output ./publish --nologo --runtime ${{ inputs.dotnet-runtimeidentifier }} --self-contained ${{ inputs.self-contained }} -p:PublishTrimmed=false -p:PublishSingleFile=false --verbosity ${{ inputs.dotnet-publish-verbosity }}
    - name: Stop Application Pool
      if: ${{ inputs.reset-application-pool == 'true' }}
      shell: pwsh
      run: >
        ${{ github.action_path }}\Scripts\Set-ApplicationPool.ps1
        StopAppPool
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}
    - name: Deploy Application
      shell: pwsh
      run: >
        ${{ github.action_path }}\Scripts\Deploy-ApplicationPackage.ps1
        ${{ inputs.source-path }}
        ${{ inputs.target-path }}
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}
        ${{ inputs.target-delete }}
        ${{ inputs.skip-directory-path }}
    - name: Start Application Pool
      if: ${{ inputs.reset-application-pool == 'true' }}
      shell: pwsh
      run: >
        ${{ github.action_path }}\Scripts\Set-ApplicationPool.ps1
        StartAppPool
        ${{ inputs.website-name }}
        ${{ inputs.server-computer-name }}
        ${{ inputs.server-username }}
        ${{ inputs.server-password }}
branding:
  icon: "sun"
  color: "white"

techwithfemi/AestheticClinic-Backup-/.github/workflows/deploy.yml
- name: Web Deploy to SmarterASP.net
  uses: aarhusit/deploy@main
  with:
    csproj-filepath: 'AestheticEMR/AestheticEMR.Server/AestheticEMR.Server.csproj'
  env:
    USERNAME: ${{ secrets.SMARTERASP_USERNAME }}
    PASSWORD: ${{ secrets.SMARTERASP_PASSWORD }}